<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       <title>Задание №5</title>
</head>
    <body>
<h1>Калькулятор стоимости заказа</h1>
<div>Стоимость заказа: <span id="result"></span> руб.</div>
<form>
  <SELECT name="Select" id="Select">
  	<OPTION  VALUE="0">Что будем заказывать?</OPTION>
     <OPTION SELECTED VALUE="1">Пицца</OPTION>
     <OPTION VALUE="2">Чизкейк</OPTION>
     <OPTION VALUE="3">Бургер</OPTION>
     <OPTION VALUE="7">Суши</OPTION>
  </SELECT>
    <input name="field1" type="number" id="tsena" placeholder="укажите цену товара">
    <input name="field2" type="number" id="kolvo" placeholder="укажите количество товара">
    <button id="button1" onclick="return click1();">Рассчитать стоимость заказа</button>
</form>
    <script src="web5.js"></script>
     </body>
</html>